#FileIO.properties
memberInsert=C:\\work_2\\member_20180601.csv
memberInsertcolumn=10
accountInsert=C:\\work_2\\account_20180601.csv
accountInsertcolumn=5
placeInsert=C:\\work_2\\place_20180601.csv
placeInsertcolumn=8
departInsert=C:\\work_2\\department_20180601.csv
departInsertcolumn=4

#Falt1_Data
member_fault=C:\\work_1\\member_20180601_2__.csv
member_faultcolumn=10
account_fault=C:\\work_1\\account_blankdata__.csv
account_faultcolumn=5
place_fault=C:\\work_1\\place_20180601_3__.csv
place_faultcolumn=8
depart_fault=C:\\work_1\\department_lossDataFile__.csv
depart_faultcolumn=4

