#FileIO.properties
memberInsert=C:\\work_2\\member_20180601.csv
memberInsertcolumn=10
accountInsert=C:\\work_2\\account_20180601.csv
accountInsertcolumn=5
placeInsert=C:\\work_2\\place_20180601.csv
placeInsertcolumn=8
departInsert=C:\\work_2\\department_20180601.csv
departInsertcolumn=4

